<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SetupGameActivity"
    tools:showIn="@layout/activity_setup_game">

    <Button
        android:id="@+id/JoinGame"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:text="Join Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RoomCode" />

    <EditText
        android:id="@+id/RoomCode"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Room Code Here"
        app:layout_constraintBottom_toTopOf="@+id/JoinGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameStartInfo" />

    <TextView
        android:id="@+id/GameStartInfo"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:text="Enter a room code to join an existing game."
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/RoomCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateGame" />

    <Button
        android:id="@+id/CreateGame"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:layout_marginBottom="30dp"
        android:text="Create a New Game"
        app:layout_constraintBottom_toTopOf="@+id/GameStartInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameInfoBox"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="12dp"
        android:text="Enter Name Below"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/NameBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name Here"
        app:layout_constraintBottom_toTopOf="@+id/CreateGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>